# Application settings
SECRET_KEY="your-secret-key-change-this"
TOKEN_EXPIRE_MINUTES=1440

# Database
POSTGRES_DB='database'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
