# Mode
START=1

# Docker
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# Application settings


# Database
POSTGRES_DB='database'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_HOST=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
